BRIGHT_DATA_USERNAME=brd-customer-hl_dfd1b5a9-zone-pricewatchpro
BRIGHT_DATA_PASSWORD=twy1v39z2f6c

MONGODB_URI=mongodb+srv://pricewatchpro:7AAPMLnyXSbmm2Lu@cluster0.xu262r8.mongodb.net/?retryWrites=true&w=majority